
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL_KERMIT}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_KERMIT}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_KERMIT}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#### https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

# # # # # # # # # #
# liquibase
# # #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/db.changelog-master.xml

# # # # # # # # # #
# jwt stuff
# # #
ist.ur.org.app.jwtSecret=jwtIstUrOrgSecretKey
ist.ur.org.app.jwtExpiration=8640000
ist.ur.org.app.jwtResetExpiration=7200000

# # # # # # # # # #
# mail props
# # #
spring.mail.host=smtprelaypool.ispgateway.de
spring.mail.port=587
spring.mail.username=${IST_UR_ORG_MAIL_USER}
spring.mail.password=${IST_UR_ORG_MAIL_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
