
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kermit
spring.datasource.username=kermit
spring.datasource.password=kermit
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#### https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception

# # # # # # # # # #
# liquibase
# # #
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/config/liquibase/db.changelog-master.xml

# # # # # # # # # #
# jwt stuff
# # #
ist.ur.org.app.jwtSecret=jwtIstUrOrgSecretKey
ist.ur.org.app.jwtExpiration=86400
